# ToDoList

./: LICENSE
ToDoList/: ToDoList.sln
ToDoList/Api/: Api.csproj  Program.cs
ToDoList/Api/Controllers/: AccountsController.cs  ToDoItemsController.cs  ToDoListsController.cs
ToDoList/Api/Properties/: launchSettings.json
ToDoList/Application/: Application.csproj  ApplicationServicesRegistration.cs
ToDoList/Application/Constants/: CustomClaimTypes.cs
ToDoList/Application/Exceptions/: NotFoundException.cs
ToDoList/Application/Profiles/: MappingProfile.cs
ToDoList/Domain/: Domain.csproj
ToDoList/Domain/Common/: BaseAuditableEntity.cs
ToDoList/Domain/Entities/: ToDoItemEntity.cs  ToDoListEntity.cs
ToDoList/Domain/Enums/: PriorityLevel.cs
ToDoList/Identity/: Identity.csproj  IdentityServicesRegistration.cs  ToDoListIdentityDbContext.cs
ToDoList/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ToDoList/Identity/Migrations/: 20230203111425_InitialMigration.Designer.cs  20230203111425_InitialMigration.cs  20230203131121_RolesOfUsers.Designer.cs  20230203131121_RolesOfUsers.cs  ToDoListIdentityDbContextModelSnapshot.cs
ToDoList/Identity/Models/: ApplicationUser.cs
ToDoList/Identity/Services/: AuthService.cs  CurrentUserService.cs
ToDoList/Infrastrcucture/Properties/: launchSettings.json
ToDoList/Infrastructure/: Infrastructure.csproj
ToDoList/Persistence/: Persistence.csproj  PersistenceServicesRegistration.cs  ToDoListDbContext.cs
ToDoList/Persistence/Migrations/: 20230202153449_InitialMigration.cs  (+16 more)
(+47 files in other folders)
